<!DOCTYPE html>
<html>
	<head>
		<title>The Life of a Fangirl</title>
		<meta charset="UTF-8">
		<meta name="author" content="Nell">
		<meta name="description" content="A multi-fandom blog">
		<link rel="stylesheet" type="text/css" href="css/style.css">
    	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    	<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	</head>

	<body>
		<style>
			.clearfix::after {
			content: "";
			clear: both;
			display: table;
			}

			h1 {
			background-color: #48045e;
			color: #5df1dd;
			text-align: center;
			font-family: 'Satisfy', cursive;
			padding: 7px;
			margin-bottom: 0px;
			line-height: 50px;
			}

			p.tagline {
			border: 2px solid #ffffff;
			padding: 7px;
			text-align: center;
			margin-top: 0px;
			line-height: 2em;
			font-family: 'Satisfy', cursive;
			}

			body {
			background-color: #5df1dd;
			color: #48045e;
			font-family: 'Poppins', sans-serif;
			font-size: 1em;
			line-height: 1.4em;
			margin: 20px;
			}

			.menu {
			text-decoration: none;
			text-align: center;
			padding-left: 0px;
			}

			.menu li {
			display: block;
			background-color: #f1e897;
			border: 2px solid #f6dd58;
			padding: 5px;
			margin-top: 5px;
			text-align: center;
			}

			dfn {
			text-decoration: underline;
			}

			figcaption {
			display: block;
			text-align: center;
			margin: 15px auto;
			}

			#warning {
			background-color: #f1e897;
			border: 2px solid #f6dd58;
			margin-top: 20px;
			font-style: normal;
			padding: 3px;
			}

			.recent {
			display: block;
			clear: both;
			margin-top: 50px;
			}

			.btn {
			background-color: #48045e;
			color: #f1e897;
			border-color: #f6dd58;
			}

			main {
			margin: 20px 0px 50px 0px;
			}

			main > article {
			border: 2px solid #f1e897;
			margin: 20px 0px;
			max-width: 396px;
			}

			main > article a {
			float: left;
			margin: 0px 0px 20px 10px;
			}

			article h3,p,a {
			padding: 0px 10px;
			}

			img {
			display: block;
			max-width: 100%;
			width: auto;
			height: auto;
			margin: auto;
			}

			.button:link {
			background-color: #f1e897;
			color: #3a05f6;
			padding: 3px;
			border-radius: 15%;
			}

			button {
			background-color: #f1e897;
			color: #48045e;
			padding: 10px;
			border-color: #48045e;
			border-radius: 50%;
			}

			a:link {
			color: #3a05f6;
			}
			a:visited {
			color: #48045e;
			}
			a:hover {
			color: #AE09E7;
			}
			a:active {
			color: #6E45F1;
			}

			footer {
			background-color: #48045e;
			color: #f1e897;
			padding: 15px 0px;
			margin: 30px 0px;
			clear: both;
			}

			/*Contact*/
			form {
			padding: 0px 30px;
			}

			textarea, input, submit, button{
			font-family: 'Poppins', sans-serif;
			}

			/*article*/
			.rant {
			font-family: 'Cardo', serif;
			}

			@media screen and (min-width: 768px) {
			.menu li {
				display: inline-block;
				margin: 10px 5px;
			}

			main > article {
				width: calc(50% - 44px);
				float: left;
				margin: 10px 20px 20px 20px;
			}
			}

			@media screen and (min-width: 1400px) {

			.logo {
				float: left;
				width: 33.333%;
				display: inline-block;
				padding-bottom: 30px;
			}

			.menu {
				float: right;
			}

			.menu li {
				display: inline-block;
				margin: 10px 10px;

			}

			.intro, h2 {
				clear: both;
			}

			main > article {
				width: calc(33.33% - 44px);
				max-width: 396px;
				float: left;
				margin: 10px 20px 20px 20px;
			}
			}
		</style>
		<header>
	  		<h1>The Life of a Fangirl</h1>
	  		<p class="header">By Nell, featuring Leah and Emma</p>
	  		<ul class="menu">
			    <li><a href="https://himlie.herokuapp.com/index.html">This Is Where You Are</a></li>
			    <li><a href="https://himlie.herokuapp.com/about.html">About This Life</a></li>
			</ul>
		</header>
		<div class="intro">
			<h2>The Beginning</h2>
			<p><dfn>Fangirling</dfn>: when smiling like a fool, laughing hysterically, shortness of breath, fainting, highpitched noises, shaking, fierce head shaking, hyperventilation, endless blogspots, sleeping late at night, etc. occurs as a reaction to the sight or existence of the object of affection and/or obsession.</p>
			<p><dfn>Fanboy</dfn>: a passionate fan of various elements of geek culture or any culture.</p>
			<p>I should probably just warn you about the dangers ahead of you. The sarcasm will hit you. The feeling of dread and sorrow will possess your soul when you do not understand a reference. And then there are the <strong>rants</strong>.</p>
			<figure>
				<img src="images/stop.jpg" alt="stop">
				<figcaption><em id="warning">You have been warned!</em></figcaption>
			</figure>
		</div>

		<main>
			<h2>Recent Posts</h2>
			<article class="clearfix">
				<img src="/images/ama.jpg" alt="BTS: AMA Performer 2017">
				<p><time datetime="2017-11-17 22:47:25.456">17-11-17</time></p>
				<h3>A Word on Culture</h3>
				<p>Here Nell goes on a rant because eye rolls are happening in the 202 Lab right now.</p>
				<a class="button clearfix" href="blog/more-than-a-word-on-culture.html">Read More</a>
			</article>
			<article class="clearfix">
				<img src="images/bts-1.png" alt="bts">
				<p><time datetime="2017-11-02 09:45:45.456">17-11-02</time></p>
				<h3>What is BTS Doing Now?</h3>
				<p>So they have come away with Billboard's Top Social Artist Award. What is BTS doing with their new fame?</p>
				<a class="button clearfix" href="blog/what-is-bts-doing-now.html">Read More</a>
			</article>
			<article class="clearfix">
				<img src="images/pj-musical.jpg" alt="percy jackson musical">
				<p><time datetime="2017-11-02 20:30:30.456">17-11-02</time></p>
				<h3>A Percy Jackson Musical?!</h3>
				<p>"How much sarcasm can we cram into a musical?" thought Rick Riordan, the director, the cast, and every fangirl and fanboy alive.</p>
				<a class="button clearfix" href="blog/a-percy-jackson-musical.html">Read More</a>
			</article>
			<article class="clearfix">
				<img src="images/explain-kpop.jpg" alt="Explain K-Pop">
				<p><time datetime="2017-11-01 16:30:25.456">17-11-01</time></p>
				<h3>"What is K-Pop?"</h3>
				<p>An often-asked question. In short terms, the "K" stands for Korean and "Pop" is popular music. But, for heaven's sake, it is so much more than just <em>Gangnam Style</em>!</p>
				<a class="button clearfix" href="blog/what-is-k-pop.html">Read More</a>
			</article>
		</main>

		<footer class="clearfix">
	    	<p>&copy; 2017 NELLAY_JAE!</p>
	    </footer>
	</body>
</html>
